REACT_APP_USER_ALL =  http://localhost:9000/allUsers
REACT_APP_USER_SKILL = http://localhost:9000/userBySkill?skill=
REACT_APP_USER_ROLE =  http://localhost:9000/userByRole?role=
REACT_APP_USER_ID = http://localhost:9000/userById?id=
REACT_APP_REQUEST_ACTION = http://localhost:9000/requestAction?
REACT_APP_COLLABORATION = http://localhost:9000/getCollabRequest?
REACT_APP_BACKEND=http://localhost:9000