<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha484-EVSTQN4/azprG1Anm4QDgpJLIm9Nao0Yz1ztcQTwFspd4yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.5.1/jquery.min.js"></script>
        <style>
            .container{
                width: auto;
                margin: 50px auto 0;
                display: table;
                box-sizing: border-box;
            }
            .row{
                margin: 5% 0px;
            }
            .column{
                background: #ccc;
                display: table-cell;
                padding: 10px;
                text-align: center;
                height: auto;
                width: 33.33%;
                vertical-align: middle;
                border-right: 10px solid #fff;
                border-left: 10px solid #fff; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column">
                    <p>Once common throughout Africa and Asia, elephant populations have experienced significant declines over the last century. The greatest threat to African elephants is poaching for the illegal ivory trade, while Asian elephant populations are most at risk from habitat loss and resulting human-elephant conflict.</p>
                </div>
                <div class="column">
                    <p>Once common throughout Africa and Asia, elephant populations have experienced</p>
                </div>
                <div class="column">
                    <p>Once common throughout Africa and Asia</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Once common throughout Africa and Asia, elephant populations have experienced</p>
                </div>
                <div class="column">
                    <p>Once common throughout Africa and Asia, elephant populations have experienced significant declines over the last century. The greatest threat to African elephants is poaching for the illegal ivory trade, while Asian elephant populations are most at risk from habitat loss and resulting human-elephant conflict.</p>
                </div>
                <div class="column">
                    <p>Once common throughout Africa and Asia, elephant populations have experienced</p>
                </div>
            </div>
        </div>
    </body>
</html>